# Solivtare

./: .gitignore  README.md  Solivtaire.sln  Solivtaire.sln.DotSettings  Solivtare.sln  Solvitaire.sln  Solvitaire.sln.DotSettings
SolvitaireCore/: SolvitaireCore.csproj  SolvitaireCore.csproj.DotSettings
SolvitaireCore/Agent/: AgentDecision.cs  AlphaBetaEvaluationAgent.cs  BaseAgent.cs  BruteForceEvaluationAgent.cs  IAgent.cs  IGeneticAgent.cs  MaxiMaxAgent.cs  MaximizingAgent.cs  MinimaxAgent.cs  RandomAgent.cs  SimpleEvaluationAgent.cs  SolitaireAgent.cs
SolvitaireCore/Base/: BaseGameState.cs  IAgent.cs  IGameState.cs  IMove.cs  IMoveGenerator.cs  IStateEvaluator.cs  StateEvaluator.cs
SolvitaireCore/Card/: Card.cs  Color.cs  Deck.cs  ICard.cs  Rank.cs  StandardDeck.cs  Suit.cs
SolvitaireCore/ConnectFour/: ConnectFourAgent.cs  ConnectFourChromosome.cs  ConnectFourGameState.cs  ConnectFourHeuristicEvaluator.cs  ConnectFourMove.cs  GeneticConnectFourEvaluator.cs
SolvitaireCore/Engine/: AgentSimulation.cs  IGameEngine.cs  SolitaireGameEngine.cs
SolvitaireCore/Genetics/: Chromosome.cs  ChromosomeOperations.cs  GeneticAlgorithm.cs  GeneticSolitaireEvaluator.cs  ISearchStrategy.cs  SolitaireChromosome.cs
SolvitaireCore/Player/: IPlayer.cs
SolvitaireCore/Resources/: wodleWords.txt
SolvitaireCore/Solitaire/: GameState.cs  IMove.cs  MaximizingSolitaireAgent.cs  MultiCardMove.cs  Pile.cs  RandomSolitaireAgent.cs  SolitaireGameState.cs  StockPile.cs  TableauPile.cs  WastePile.cs
SolvitaireCore/TicTacToe/: TicTacToeGameState.cs  TicTacToeHeuristicEvaluator.cs  TicTacToeMove.cs
SolvitaireCore/Util/: DictionaryPool.cs  HashSetPool.cs  ListPool.cs
SolvitaireGenetics/: Chromosome.cs  CommandLineParameters.cs  GeneticAlgorithm.cs  GeneticAlgorithmConfig.cs  GeneticAlgorithmParameters.cs  GeneticSolitaireAlgorithm.cs  GeneticSolitaireEvaluator.cs  IGeneticAlgorithm.cs  Program.cs  SolitaireChromosome.cs  SolitaireGeneticAlgorithmParameters.cs  SolvitaireGenetics.csproj  SolvitaireGenetics.csproj.DotSettings
SolvitaireGenetics/IO/: AgentLog.cs  AgentLogTabFile.cs  ChromosomeDto.cs  DatabaseGeneticAlgorithmLogger.cs  GenerationalLogDto.cs  GeneticAlgorithmLogger.cs  LoggingType.cs
SolvitaireGenetics/Other/: ConnectFourGeneticAgent.cs  ConnectFourGeneticAlgorithm.cs
SolvitaireGenetics/Properties/: launchSettings.json
SolvitaireGenetics/Quadratic/: QuadraticChromosome.cs  QuadraticGeneticAlgorithmParameters.cs  QuadraticRegressionAgent.cs  QuadraticRegressionGeneticAlgorithm.cs
SolvitaireGenetics/Reproduction/: AsexualReproductionStrategy.cs  IReproductionStrategy.cs  ReproductionStrategy.cs  ReproductionStrategyFactory.cs  SexualReproductionStrategy.cs
SolvitaireGenetics/Selection/: FitnessScaledSelectionStrategy.cs  ISelectionStrategy.cs  SelectionStrategy.cs  SelectionStrategyFactory.cs  TopHalfSelectionStrategy.cs  TournamentSelectionStrategy.cs
SolvitaireGenetics/Solitaire/: GeneticSolitaireAlgorithm.cs  GeneticSolitaireEvaluator.cs  SolitaireChromosome.cs  SolitaireGeneticAgent.cs  SolitaireGeneticAlgorithmParameters.cs
SolvitaireGenetics/Util/: ChromosomeExtensions.cs  Converters.cs
SolvitaireGenetics/Wordle/: GeneticWordleAlgorithm.cs  GeneticWordleEvaluator.cs  WordleChromosome.cs  (+2 more)
SolvitaireIO/: ClassExtensions.cs  DeckDto.cs  DeckFile.cs  DeckSerializer.cs  SolvitaireIO.csproj  SolvitaireIO.csproj.DotSettings
SolvitairePlotting/: AverageStatLinePlotStrategy.cs  AverageStatPlotStrategy.cs  Class1.cs  FitnessPlotStrategy.cs  GenerationalPlots.cs  IPlottingStrategy.cs  PlottingConstants.cs  SolvitairePlotting.csproj
(+286 files in other folders)
