<UserControl x:Class="SolvitaireGUI.OnePlayerPlayingView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:SolvitaireGUI"
            d:DataContext="{x:Static local:OnePlayerGameModel.Instance}"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/> <!-- For the GridSplitter -->
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!-- Agent Panels -->
        <local:AgentPanelView DataContext="{Binding AgentPanel}"   
                              Grid.Column="0" Grid.Row="1"/>

        <!-- Vertical GridSplitter -->
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>

        <!-- Top Panel: Game Controls -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="New Game" Style="{StaticResource RoundedButtonStyle}"
                    Command="{Binding NewGameCommand}" 
                    HorizontalAlignment="Center" Width="120" Margin ="5"/>

            <Button Grid.Row="1" Grid.Column="1" Content="Reset Game" Style="{StaticResource RoundedButtonStyle}"
                    Command="{Binding ResetGameCommand}" 
                    HorizontalAlignment="Center" Width="80" Margin ="5"/>

            <Button Grid.Row="1" Grid.Column="2"  Content="Undo Move" Style="{StaticResource RoundedButtonStyle}"
                    Command="{Binding UndoMoveCommand}" 
                    HorizontalAlignment="Center" Width="80" Margin ="5"/> 
        </Grid>

        <!-- Center Panel: Game Board -->
        <ContentControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"  Content="{Binding GameStateViewModel}">
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type local:SolitaireGameStateViewModel}">
                    <local:SolitaireBoardView DataContext="{Binding}" />
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:WordleGameStateViewModel}">
                    <local:WordleBoardView DataContext="{Binding}" />
                </DataTemplate>

                <!-- Add more as needed -->
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
