<Application x:Class="SolvitaireGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:SolvitaireGUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <System:Double x:Key="CardHeight">120</System:Double>
        <System:Double x:Key="CardWidth">80</System:Double>

        <!-- Colors -->
        <SolidColorBrush x:Key="ButtonColor" Color="#78C2D9" />
        <SolidColorBrush x:Key="BackgroundLightColor" Color="#f5ebe0" />
        <SolidColorBrush x:Key="BackgroundColor" Color="#edede9" />
        <SolidColorBrush x:Key="BackgroundDarkColor" Color="#e3d5ca" />
        <SolidColorBrush x:Key="BorderColor" Color="#8d99ae" />
        <SolidColorBrush x:Key="ForegroundColor" Color="#adc178" />

        <SolidColorBrush x:Key="GreenAccentColor" Color="#aaf683" />
        <SolidColorBrush x:Key="BlueAccentColor" Color="#4ba3c3" />
        <SolidColorBrush x:Key="RedAccentColor" Color="#ff9b85" />
        <SolidColorBrush x:Key="YellowAccentColor" Color="#ffd97d" />

        <!-- Converters -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />

        <!-- Styles -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonColor}" />
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style x:Key="RoundedButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

    </Application.Resources>
</Application>
