<Window x:Class="SolvitaireGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolvitaireGUI"
        mc:Ignorable="d"
        Icon="Resources/Icons/ApplicationIcon.png"
        d:DataContext="{x:Static local:MainWindowModel.Instance}"
        Title="MainWindow" Height="540" Width="1120">
    <Window.Resources>
        <local:GameControllerTemplateSelector x:Key="GameControllerTemplateSelector">
            <local:GameControllerTemplateSelector.ConnectFourTemplate>
                <DataTemplate>
                    <local:TwoPlayerPlayingView DataContext="{Binding}" />
                </DataTemplate>
            </local:GameControllerTemplateSelector.ConnectFourTemplate>
            <local:GameControllerTemplateSelector.TicTacToeTemplate>
                <DataTemplate>
                    <local:TwoPlayerPlayingView DataContext="{Binding}" />
                </DataTemplate>
            </local:GameControllerTemplateSelector.TicTacToeTemplate>
            <local:GameControllerTemplateSelector.SolitaireTemplate>
                <DataTemplate>
                    <local:OnePlayerPlayingView DataContext="{Binding}" />
                </DataTemplate>
            </local:GameControllerTemplateSelector.SolitaireTemplate >
        </local:GameControllerTemplateSelector>
    </Window.Resources>

    <Grid>
        <TabControl SelectedIndex="1">
            <!--<TabItem Header="Agent Playing" DataContext="{Binding AgentPlayingViewModel}">
                <local:AgentPlayingView DataContext="{Binding }"/>
            </TabItem>-->

            <TabItem Header="Genetic Algorithm" DataContext="{Binding GeneticAlgorithmTabViewModel}">
                <local:GeneticAlgorithmTabView DataContext="{Binding }"/>
            </TabItem>

            <TabItem Header="Play Games" DataContext="{x:Static local:GameHostModel.Instance}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Row="0" Panel.ZIndex="2"
                              ItemsSource="{Binding AvailableGames}"
                              HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"
                              SelectedItem="{Binding SelectedGame, Mode=TwoWay}"
                              Width="150" Margin="10"
                              />
                    <ContentControl Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="1"
                                    Content="{Binding GameControllerViewModel}"
                                    ContentTemplateSelector="{StaticResource GameControllerTemplateSelector}"/>
                </Grid>
            </TabItem>

            <TabItem Header="Game Inspection" DataContext="{Binding GameInspectionTabViewModel}" >
                <local:GameStateInspectionView DataContext="{Binding }" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
