<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="5.0.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolvitaireCore\SolvitaireCore.csproj" />
    <ProjectReference Include="..\SolvitaireGenetics\SolvitaireGenetics.csproj" />
    <ProjectReference Include="..\SolvitaireIO\SolvitaireIO.csproj" />
  </ItemGroup>

</Project>
