<UserControl x:Class="SolvitaireGUI.GeneticAlgorithmTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolvitaireGUI"
             xmlns:solvitaireGenetics="clr-namespace:SolvitaireGenetics;assembly=SolvitaireGenetics"
             xmlns:scottplot="http://schemas.scottplot.net/2008/xaml/presentation"
             d:DataContext="{x:Static local:GeneticAlgorithmTabModel.Instance}"
             mc:Ignorable="d" 
             Name="GeneticsTab"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:BooleanToAngleConverter x:Key="BooleanToAngleConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="AlgorithmControlButtonStyle" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Padding" Value="10,5" />
                </Style>
            </Style.Resources>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="CollapsibleGroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <DockPanel>
                            <!-- Header with ToggleButton -->
                            <ToggleButton DockPanel.Dock="Top"
                                          IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:CollapsibleGroupBoxHelper.IsExpanded), Mode=TwoWay}" 
                                          FontWeight="Bold"
                                          Background="{StaticResource BorderColor}" 
                                          Foreground="White"
                                          Padding="5"
                                          HorizontalAlignment="Left"
                                          HorizontalContentAlignment="Left"
                                          VerticalContentAlignment="Center"
                                          BorderBrush="{StaticResource BorderColor}" 
                                          BorderThickness="1"
                                          Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" >
                                <ToggleButton.Content>
                                    <DockPanel>
                                        <!-- Visual Indicator -->
                                        <Path Data="M 0 0 L 8 4 L 0 8 Z" 
                                              Fill="White" 
                                              Width="10" 
                                              Height="10" 
                                              Margin="0,0,5,0"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <RotateTransform Angle="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}, Converter={StaticResource BooleanToAngleConverter}}" />
                                            </Path.RenderTransform>
                                        </Path>
                                        <!-- Header Text -->
                                        <TextBlock Text="{TemplateBinding Header}" VerticalAlignment="Center" />
                                    </DockPanel>
                                </ToggleButton.Content>

                            </ToggleButton>

                            <!-- Collapsible Content -->
                            <ContentPresenter Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:CollapsibleGroupBoxHelper.IsExpanded), Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
            <Setter Property="Background" Value="{StaticResource BackgroundLightColor}" />
        </Style>

    </UserControl.Resources>


    <Grid AllowDrop="True"
          Drop="ParametersExpander_OnDrop"
          DragOver="ParametersExpander_DragOver"
          Background="{StaticResource BackgroundColor}"
    >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Algorithm Type Selection -->
        <Expander  ExpandDirection="Left" IsExpanded="True">
            <Expander.Header>
                <DockPanel>
                    <!-- Expander Header Text -->
                    <TextBlock Text="Parameters" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Margin="5" FontWeight="Bold"  DockPanel.Dock="Top" />

                    <!-- Buttons -->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" DockPanel.Dock="Top">
                        <!-- Play Button -->
                        <Button Content="{Binding StartButtonText}" 
                                Command="{Binding StartAlgorithmCommand}" 
                                Style="{StaticResource AlgorithmControlButtonStyle}" 
                                Background="{StaticResource GreenAccentColor}" 
                                Width="80" Margin="5"  />

                        <!-- Pause Button -->
                        <Button Content="Pause" 
                                Command="{Binding PauseCommand}" 
                                Style="{StaticResource AlgorithmControlButtonStyle}" 
                                Background="{StaticResource YellowAccentColor}" 
                                Width="80" Margin="5" />

                        <!-- Resume Button -->
                        <Button Content="Resume" 
                                Command="{Binding ResumeCommand}" 
                                Style="{StaticResource AlgorithmControlButtonStyle}" 
                                Background="{StaticResource BlueAccentColor}" 
                                Width="80" Margin="5"  />

                        <!-- Stop Button -->
                        <Button Content="Stop" 
                                Command="{Binding StopCommand}" 
                                Style="{StaticResource AlgorithmControlButtonStyle}" 
                                Background="{StaticResource RedAccentColor}" 
                                Width="80" Margin="5" />
                    </StackPanel>
                </DockPanel>
            </Expander.Header>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DockPanel>
                    <GroupBox Header="Algorithm Parameters" DockPanel.Dock="Top"
                              local:CollapsibleGroupBoxHelper.IsExpanded="True"
                              BorderThickness="2"
                              Style="{StaticResource CollapsibleGroupBoxStyle}">
                        <StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10" DockPanel.Dock="Top">
                                <TextBlock Text="Algorithm Type:" VerticalAlignment="Center" Margin="0,0,5,0" />
                                <ComboBox ItemsSource="{Binding AlgorithmTypes}"
                                          SelectedItem="{Binding SelectedAlgorithmType}"
                                          Width="150" />
                            </StackPanel>

                            <Grid DataContext="{Binding Parameters}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <!-- Label column -->
                                    <ColumnDefinition Width="*" />
                                    <!-- Input column -->
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Output Directory -->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Output Directory:"
                                           VerticalAlignment="Center" Margin="5" />
                                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                                         TextAlignment="Right"
                                         Text="{Binding OutputDirectory}" Margin="5"
                                         Style="{StaticResource TextBoxStyle}" MinWidth="240" />

                                <!-- Population Size -->
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Population Size:"
                                           VerticalAlignment="Center" Margin="5" />
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PopulationSize}" Margin="5"
                                         Style="{StaticResource TextBoxStyle}" />

                                <!-- Generations -->
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Generations:" VerticalAlignment="Center"
                                           Margin="5" />
                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Generations}" Margin="5"
                                         Style="{StaticResource TextBoxStyle}" />

                                <!-- Mutation Rate -->
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Mutation Rate:"
                                           VerticalAlignment="Center" Margin="5" />
                                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding MutationRate}" Margin="5"
                                         Style="{StaticResource TextBoxStyle}" />

                                <!-- Tournament Size -->
                                <TextBlock Grid.Row="5" Grid.Column="0" Text="Tournament Size:"
                                           VerticalAlignment="Center" Margin="5" />
                                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding TournamentSize}" Margin="5"
                                         Style="{StaticResource TextBoxStyle}" />
                            </Grid>
                            <!-- Dynamically load the relevant control -->

                            <ContentControl Content="{Binding Parameters}">
                                <ContentControl.Resources>
                                    <DataTemplate
                                        DataType="{x:Type solvitaireGenetics:SolitaireGeneticAlgorithmParameters}">
                                        <local:SolitaireGeneticParametersControl />
                                    </DataTemplate>
                                    <DataTemplate
                                        DataType="{x:Type solvitaireGenetics:QuadraticGeneticAlgorithmParameters}">
                                        <local:QuadraticGeneticParametersControl />
                                    </DataTemplate>
                                </ContentControl.Resources>
                            </ContentControl>
                        </StackPanel>


                    </GroupBox>

                    <!-- Template Chromosome Selection -->
                    <GroupBox Header="Chromosome Template" DockPanel.Dock="Top"
                              local:CollapsibleGroupBoxHelper.IsExpanded="True"
                              Style="{StaticResource CollapsibleGroupBoxStyle}">
                        <DockPanel>
                            <!-- Checkbox to enable/disable the use of the chromosome template -->


                            <Grid  Margin="5" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                                <CheckBox Content="Use Chromosome Template" 
                                          IsChecked="{Binding UseChromosomeTemplate}"
                                          Margin="5"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Left" />

                                <TextBlock Text="Initial Template Ratio:"  VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0 0 86 0"/>
                                <TextBox Text="{Binding TemplateChromosomeRatio}" Width="80" HorizontalAlignment="Right" Style="{StaticResource TextBoxStyle}" />
                            </Grid>

                            <ItemsControl ItemsSource="{Binding ChromosomeTemplate.Weights}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid  Margin="5" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding Name}"  VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                                            <TextBox Text="{Binding Value}" Width="80" HorizontalAlignment="Right" Style="{StaticResource TextBoxStyle}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DockPanel>
                    </GroupBox>
                </DockPanel>
            </ScrollViewer>
        </Expander>


        <TabControl Grid.Column="1" Grid.ColumnSpan="2">
            <!-- Outer TabControl -->
            <TabItem Header="Run Algorithm">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <!-- First TabControl (Top) -->
                    <TabControl Grid.Row="0" DataContext="{Binding TopPlotsTabControl}">
                        <TabItem Header="Fitness Plot">
                                <ContentControl Content="{Binding FitnessPlotManager.Plot}" />
                        </TabItem>
                        <TabItem Header="Weights Trace">
                                <ContentControl Content="{Binding AverageStatPlotManager.Plot}" />
                        </TabItem>
                        <TabItem Header="Best Chromosome">
                                <ContentControl Content="{Binding BestChromosomeHeatmapPlotManager.Plot}" />
                        </TabItem>
                        <TabItem Header="Average Chromosome">
                            <Grid>
                                <ContentControl Content="{Binding AverageChromosomeHeatmapPlotManager.Plot}" />
                            </Grid>
                        </TabItem>
                    </TabControl>

                    <GridSplitter Grid.Row="1"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch"
                                  Background="Transparent"
                                  Height="5"
                                  Margin="20,0,0,0"/>

                    <!-- First TabControl (Top) -->
                    <TabControl Grid.Row="2" DataContext="{Binding BottomPlotsTabControl}">
                        <TabItem Header="Fitness Plot">
                            <ContentControl Content="{Binding FitnessPlotManager.Plot}" />
                        </TabItem>
                        <TabItem Header="Weights Trace">
                            <ContentControl Content="{Binding AverageStatPlotManager.Plot}" />
                        </TabItem>
                        <TabItem Header="Best Chromosome">
                            <ContentControl Content="{Binding BestChromosomeHeatmapPlotManager.Plot}" />
                        </TabItem>
                        <TabItem Header="Average Chromosome">
                            <ContentControl Content="{Binding AverageChromosomeHeatmapPlotManager.Plot}" />
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <!-- Agent Explorer -->

            <!-- Deck Explorer -->

        </TabControl>
    </Grid>
</UserControl>
